{
  "name": "zlux-nail-studio-server",
  "version": "1.0.0",
  "description": "ZLUX Nail Studio booking API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
